[servers]
server1 ansible_host=192.168.***** ansible_user=ja***er ansible_ssh_private_key_file=~/.ssh/id_rsa
server2 ansible_host=192.168.***** ansible_user=ja***er ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3


